DB_HOST=HOST_NAME
MYSQL_DB=DATABASE_NAME
DB_USER=DATABASE_USERNAME
DB_PORT=DATABASE_PORT
DB_PASS=DATABASE_PASSWORD
JWT_KEY=YOUR_JWT_KEY
AWS_ID="your aws access id"
AWS_SECRET="your aws secretAccessKey"
AWS_BUCKET_NAME="your s3 bucket name"
APP_PORT=your app port